:root {
	--main-bg: #202428;
	--border-color-split: #373a3e;
	--cFFFFFF: #FFFFFF;
}

//	主面板背景
@layout-body-background: var(--main-bg);
//	基础颜色、主题颜色、按钮等
@primary-color: #1F2327;
//	链接
@link-color: red;

//	主字号
@font-size-base: 14px;
//	文字
@text-color: var(--cFFFFFF);
//	次文本色
@text-color-secondary: #b3b5b5;
//	头部文字的颜色，一般是标题，比如卡片的title
@heading-color: @text-color;

//	组件的背景色-面板
@component-background: #262a2e;
//	边框原色
//@border-color-base: #373a3e;
//	边框作为分割线的颜色
@border-color-split: var(--border-color-split);
//@border-color-inverse: red;

